server.port: 9000

server.contextPath: /services
security.oauth2.client.clientId: booking-microservice
security.oauth2.client.clientSecret: secret
security.oauth2.client.authorized-grant-types: authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope:read, write
